<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Christian Vaughn</title>
    <meta name="description" content="Portfolio site for Christian Vaughn." />

    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/d22c75d8a2.js" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta name="theme-color" content="#2F4858">

</head>

<body>
    <header class="site-header">
        <div class="site-header-inside">
            <div class="header-logo">
                <a href="/">
                    Christian Vaughn
                </a>
            </div>


            <div class="header-menu">
                <!--  <a class="toggle-menu js-toggle-menu" href="#" aria-label="Toggle Menu">
                    <span class="toggle-menu__line"></span>
                    <span class="toggle-menu__line"></span>
                    <span class="toggle-menu__line"></span>
                </a> -->

                <nav class="site-menu">
                    <ul class="nav-list">

                        <li class="nav-item">
                            <a class="menu-link" href="projects">
                                        Projects
                                    </a>
                        </li>

                        <li class=" nav-item ">
                            <a class="menu-link " href="# ">
                                        About
                                    </a>
                        </li>
                        <li class="nav-item ">
                            <a class="menu-link " href="#contact">
                                        Contact
                                    </a>
                        </li>
                        <li class="nav-item ">
                            <a class="menu-link " href="https://github.com/ChristianVaughn">
                                        Github
                                    </a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <section class="site-intro ">
        <div class="site-intro-inside ">
            <div class="site-intro-content ">



                <h1 class="site-banner__title ">
                    Hey, Christian here.
                </h1>



                <h2 class="site-banner__subtitle ">
                    Computer science Masters Graduate with research experiece on Machine Learning, and local learning training rules for neural networks.
                </h2>



                <a class="intro-button " href="./projects/ ">
                            My Projects
                        </a>

            </div>


            <figure class="overlap-img ">
                <picture>
                    <img class="me" srcset="./img/me.jpeg " alt="Christian Vaughn Portrait ">
                </picture>
            </figure>

        </div>
    </section>
    <section id="contact" class="contact">
        <form class="contact-form" action="https://formspree.io/xaypbkpa" method="POST">
            <h2>Contact Me</h2>

            <input class="contact-textbox" type="text" placeholder="Name" name="name" required>
            <input class="contact-textbox" type="email" placeholder="Email" name="name" required>
            <textarea class="contact-textarea" placeholder="Message" name="message"></textarea>
            <div class="g-recaptcha" data-sitekey="6LcBpcAZAAAAAFuvKR05yjK3UHI2W07I5D-joXQC"></div>
            <input class="submit-button" type="submit" value="Send">


        </form>
    </section>
    <footer>
        <br>
        <!--    <p>© 2020 Christian Vaughn. All rights reserved.</p>-->
    </footer>
    <script src="js/script.js"></script>
</body>

</html>